--cpu Cortex-M4.fp
"angular_sensor_demo_v1\stm32f3xx_hal_dac.o"
"angular_sensor_demo_v1\stm32f3xx_hal_cortex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_uart.o"
"angular_sensor_demo_v1\stm32f3xx_hal_flash_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_pwr_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_flash.o"
"angular_sensor_demo_v1\stm32f3xx_hal_opamp_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_i2c.o"
"angular_sensor_demo_v1\stm32f3xx_hal_dac_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal.o"
"angular_sensor_demo_v1\stm32f3xx_hal_gpio.o"
"angular_sensor_demo_v1\stm32f3xx_hal_pwr.o"
"angular_sensor_demo_v1\stm32f3xx_hal_rcc.o"
"angular_sensor_demo_v1\stm32f3xx_hal_opamp.o"
"angular_sensor_demo_v1\stm32f3xx_hal_tim_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_adc_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_tim.o"
"angular_sensor_demo_v1\stm32f3xx_hal_i2c_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_adc.o"
"angular_sensor_demo_v1\stm32f3xx_hal_uart_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_rcc_ex.o"
"angular_sensor_demo_v1\stm32f3xx_hal_dma.o"
"angular_sensor_demo_v1\startup_stm32f303xe.o"
"angular_sensor_demo_v1\usart.o"
"angular_sensor_demo_v1\main.o"
"angular_sensor_demo_v1\dma.o"
"angular_sensor_demo_v1\adc.o"
"angular_sensor_demo_v1\opamp.o"
"angular_sensor_demo_v1\tim.o"
"angular_sensor_demo_v1\stm32f3xx_it.o"
"angular_sensor_demo_v1\stm32f3xx_hal_msp.o"
"angular_sensor_demo_v1\dac.o"
"angular_sensor_demo_v1\gpio.o"
"angular_sensor_demo_v1\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Angular_Sensor_Demo_v1\Angular_Sensor_Demo_v1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Angular_Sensor_Demo_v1.map" -o Angular_Sensor_Demo_v1\Angular_Sensor_Demo_v1.axf