--cpu Cortex-M4.fp
"stm32f303cbt6_angularsensor\stm32f3xx_hal_dma.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_uart_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_pwr_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_opamp.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_opamp_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_tim_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_gpio.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_i2c_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_rcc_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_flash.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_rcc.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_flash_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_uart.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_i2c.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_adc_ex.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_adc.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_pwr.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_tim.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_cortex.o"
"stm32f303cbt6_angularsensor\system_stm32f3xx.o"
"stm32f303cbt6_angularsensor\startup_stm32f303xc.o"
"stm32f303cbt6_angularsensor\stm32f3xx_hal_msp.o"
"stm32f303cbt6_angularsensor\main.o"
"stm32f303cbt6_angularsensor\stm32f3xx_it.o"
"stm32f303cbt6_angularsensor\dma.o"
"stm32f303cbt6_angularsensor\tim.o"
"stm32f303cbt6_angularsensor\adc.o"
"stm32f303cbt6_angularsensor\gpio.o"
"stm32f303cbt6_angularsensor\usart.o"
"stm32f303cbt6_angularsensor\opamp.o"
--library_type=microlib --strict --scatter "Stm32f303CBT6_AngularSensor\Stm32f303CBT6_AngularSensor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32f303CBT6_AngularSensor.map" -o Stm32f303CBT6_AngularSensor\Stm32f303CBT6_AngularSensor.axf